# java-config-editor

./: .hgignore  README.md  pom.xml
lib/: README.md
spell/: default.config
src/main/java/ru/snake/config/: Application.java  MainFrame.java
src/main/java/ru/snake/config/action/: AbstractSaveAction.java  ActionAdapter.java  ApplicationExitAction.java  ApplicationNewAction.java  ApplicationOpenAction.java  ApplicationSaveAction.java  ApplicationSaveAsAction.java  ApplicationSettingsAction.java  ConfigurationDebugAction.java  ConfigurationLoadAction.java  ConfigurationRunAction.java  ConfigurationStopAction.java  EditFindAction.java  EditRedoAction.java  EditUndoAction.java  ServerConnectAction.java  ServerDisconnectAction.java  TreeActionAdapter.java  TreeGotoAction.java  TreeSelectAction.java
src/main/java/ru/snake/config/dialog/: ConnectionDialog.java  FindDialog.java  SettingsDialog.java
src/main/java/ru/snake/config/listener/: CheckSyntaxListener.java  DocumentHighlightListener.java  ExitOnCloseListener.java  FilterUndoListener.java  GotoErrorListener.java  TreePopupMenuListener.java  UpdateTreeListener.java
src/main/java/ru/snake/config/model/: ConfigModel.java  DetailsTableModel.java  ProblemItemComparator.java  ProblemsTableModel.java  SettingsModel.java  StringBoxModel.java
src/main/java/ru/snake/config/model/data/: DetailsItem.java  ProblemItem.java  ProblemItemComparator.java
src/main/java/ru/snake/config/renderer/: ErrorLevelCellRenderer.java
src/main/java/ru/snake/config/service/: SiuListener.java  SiuService.java  SyntaxHandler.java  SyntaxService.java  WorkerExecutor.java
src/main/java/ru/snake/config/syntax/: AttributeEntry.java  ColumnEntry.java  ComponentEntry.java  SubcomponentEntry.java
src/main/java/ru/snake/config/syntax/error/: AttributeRequiredError.java  ErrorLevel.java  InvalidCategoryError.java  InvalidValueError.java  SubcomponentRequiredError.java  SyntaxError.java  TooManyColumnsError.java  TooManyValuesError.java  UnusedAttributeError.java  UnusedSubcomponentError.java
src/main/java/ru/snake/config/task/: DetailsUpdateTask.java  LogTailHandler.java  LogTailTask.java
src/main/java/ru/snake/config/tree/: ConfigNode.java  TreeParser.java
src/main/java/ru/snake/config/util/: AbstractAppender.java  Attributes.java  DetailsItem.java  DetatilsDescriptor.java  MessageAppender.java  MessageDisposer.java  NodeDescriptor.java  PathDescriptor.java  Patterns.java  ProblemItem.java  TextAppender.java  Token.java  TokenType.java  TrimAppender.java  UpdateDetailsRunnable.java
src/main/java/ru/snake/config/worker/: AbstractConfigWorker.java  AbstractSuiWorker.java  ByteTailerWorker.java  CheckSyntaxWorker.java  CollectorListWorker.java  ConnectWorker.java  DebugProcessWorker.java  HighlightWorker.java  LoadConfigWorker.java  LoadFileWorker.java  SaveFileWorker.java  SaveSettingsWorker.java  ServerListWorker.java  StartProcessWorker.java  StopProcessWorker.java  SyntaxLoaderWorker.java  TreeBuilderWorker.java
src/main/java/ru/sname/config/: Application.java  LogTailer.java  MainFrame.java  Token.java  TokenType.java
src/main/java/ru/sname/config/action/: ActionAdapter.java  ApplicationExitAction.java  ApplicationNewAction.java  ApplicationOpenAction.java  ApplicationSaveAction.java  ApplicationSaveAsAction.java  ApplicationSettingsAction.java  ConfigurationDebugAction.java  ConfigurationLoadAction.java  ConfigurationRunAction.java  ConfigurationStopAction.java  EditFindAction.java  EditRedoAction.java  EditUndoAction.java  ServerConnectAction.java  ServerDisconnectAction.java  TreeActionAdapter.java  TreeGotoAction.java  TreeSelectAction.java
src/main/java/ru/sname/config/dialog/: ConnectionDialog.java  FindDialog.java  SettingsDialog.java
src/main/java/ru/sname/config/listener/: CheckSyntaxListener.java  DocumentHighlightListener.java  ExitOnCloseListener.java  FilterUndoListener.java  TreePopupMenuListener.java  UpdateTreeListener.java
src/main/java/ru/sname/config/model/: ConfigModel.java  DetailsTableModel.java  ProblemsTableModel.java  SettingsModel.java  StringBoxModel.java
src/main/java/ru/sname/config/model/util/: NodeDescriptor.java
src/main/java/ru/sname/config/service/: SiuListener.java  SiuService.java  SyntaxService.java  WorkerExecutor.java
src/main/java/ru/sname/config/syntax/: AttributeEntry.java  ComponentEntry.java  SubcomponentEntry.java
src/main/java/ru/sname/config/syntax/error/: AttributeRequiredError.java  InvalidCategoryError.java  SubcomponentRequiredError.java  SyntaxError.java  TooManyValuesError.java  UnusedAttributeError.java  UnusedSubcomponentError.java
src/main/java/ru/sname/config/task/: DetailsUpdateTask.java  LogTailHandler.java  LogTailTask.java
src/main/java/ru/sname/config/tree/: ConfigNode.java  TreeParser.java
src/main/java/ru/sname/config/util/: AbstractAppender.java  Attributes.java  DetailsItem.java  DetatilsDescriptor.java  MessageAppender.java  MessageDisposer.java  NodeDescriptor.java  PathDescriptor.java  Patterns.java  ProblemItem.java  TextAppender.java  Token.java  TokenType.java  TrimAppender.java  UpdateDetailsRunnable.java
src/main/java/ru/sname/config/worker/: AbstractConfigWorker.java  AbstractSuiWorker.java  ByteTailerWorker.java  CheckSyntaxWorker.java  CollectorListWorker.java  ConnectWorker.java  DebugProcessWorker.java  HighlightWorker.java  LoadConfigWorker.java  LoadFileWorker.java  SaveFileWorker.java  SaveSettingsWorker.java  ServerListWorker.java  StartProcessWorker.java  StopProcessWorker.java  TreeBuilderWorker.java
src/main/java/ru/sname/config/worker/util/: AbstractAppender.java  Attributes.java  DetailsItem.java  DetatilsDescriptor.java  DocumentAppender.java  MessageAppender.java  NodeDescriptor.java  PathDescriptor.java  Patterns.java  StatusAppender.java  TextAppender.java  Token.java  TokenType.java  TrimAppender.java  UpdateDetailsRunnable.java
src/main/resources/: logback.xml
