<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.snake.config</groupId>
	<artifactId>editor</artifactId>
	<version>0.2.7</version>

	<name>config-editor</name>

	<properties>
		<sui.version>5.0.4</sui.version>

		<jacorb.version>3.6</jacorb.version>
		<logback.version>1.1.3</logback.version>
		<jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>

		<main-package>ru.snake.config</main-package>
		<main-class>ru.snake.config.Application</main-class>
	</properties>

	<dependencies>
		<!-- HP IUM libraries -->

		<dependency>
			<groupId>com.hp.sui</groupId>
			<artifactId>loader</artifactId>
			<version>${sui.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/siuloader.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.sui</groupId>
			<artifactId>utils</artifactId>
			<version>${sui.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/siuutils.jar</systemPath>
		</dependency>

		<!-- Maven libraries -->

		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>${jacorb.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>

					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>