<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.snake.config</groupId>
	<artifactId>editor</artifactId>
	<version>0.2.4</version>

	<name>config-editor</name>

	<properties>
		<logback.version>1.1.3</logback.version>
		<jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
	</properties>

	<dependencies>
		<!-- HP IUM libraries -->

		<dependency>
			<groupId>com.hp.sui</groupId>
			<artifactId>jacorb</artifactId>
			<version>5.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jacorb.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.sui</groupId>
			<artifactId>jce</artifactId>
			<version>5.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jce.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.sui</groupId>
			<artifactId>loader</artifactId>
			<version>5.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/siuloader.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.hp.sui</groupId>
			<artifactId>utils</artifactId>
			<version>5.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/siuutils.jar</systemPath>
		</dependency>

		<!-- Maven libraries -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>