<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.snake.config</groupId>
	<artifactId>editor</artifactId>
	<version>0.2.7</version>

	<name>config-editor</name>

	<properties>
		<!-- Project coding settings -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Main class for jar plugin -->

		<main-package>ru.snake.config</main-package>
		<main-class>ru.snake.config.Application</main-class>

		<!-- Dependence versions -->

		<sui.version>5.0.4</sui.version>
		<jacorb.version>3.6</jacorb.version>
		<bcprov.version>1.45</bcprov.version><!-- Requires old version because 
			SIU use deprecated DERConstructedSequence class -->
		<logback.version>1.2.0</logback.version>
		<jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
		<spring-framework.version>4.1.6.RELEASE</spring-framework.version>
	</properties>

	<repositories>
		<repository>
			<id>libraries</id>
			<name>Local Libraries</name>

			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>

			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- HP IUM libraries -->

		<dependency>
			<groupId>com.hp.siu</groupId>
			<artifactId>loader</artifactId>
			<version>${sui.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hp.siu</groupId>
			<artifactId>utils</artifactId>
			<version>${sui.version}</version>
		</dependency>

		<!-- Maven libraries -->

		<dependency>
			<groupId>org.jacorb</groupId>
			<artifactId>jacorb</artifactId>
			<version>${jacorb.version}</version>

			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>

				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>

			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>

				<configuration>
					<source>1.7</source>
					<target>1.7</target>

					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>

						<goals>
							<goal>copy-dependencies</goal>
						</goals>

						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>

				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>